[program:filinvest_poc]
command=/var/www/filinvest_poc/bin/run-app.sh
directory=/var/www/filinvest_poc
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/var/www/filinvest_poc/logs/stdout.log
stderr_logfile=/var/www/filinvest_poc/logs/stderr.log
